/****************************************************************************
 *  bg_ApplicantIntakeCycleUtils_Test
 *
 * Test class for bg_ApplicantIntakeCycleUtils
 * 
 *  Author: Ismail Basser - Brightgen
 *  Created: 01/08/2019
 * 
 *  Changes: 
 *  VERSION  AUTHOR            DATE              DETAIL		DESCRIPTION
 *  
***********************************************************************/
@isTest(SeeAllData=true)
public class bg_ApplicantIntakeCycleUtils_Test {
    
 /*   @testSetup static void setup() 
    {
        List<hed.TDTM_Global_API.TdtmToken> tokens = hed.TDTM_Global_API.getTdtmConfig();
        tokens.add(new hed.TDTM_Global_API.TdtmToken('bg_Opportunity_AppProcessing_TDTM', 
                                                     'Opportunity', 'BeforeInsert;AfterInsert;BeforeUpdate;AfterUpdate', 10.00));
        
        hed.TDTM_Global_API.setTdtmConfig(tokens);
        
        Account account1 = new Account(Name = 'Test Account 1');
        insert account1;
        
        Contact testContact = new Contact(FirstName = 'John', LastName = 'Doe', accountId = account1.Id, Phone_Consent__c = 'Yes',
                                         WhatsApp_Consent__c = 'No', Directmail_Consent__c = 'Yes');
        insert testContact;
        
        
    } */
    
    static testmethod void processApplicantIntakeCyclesForOpportunitiesTestOffered() 
    {
        List<Application_Origins__c> appOrigins = [SELECT Id FROM Application_Origins__c];
        if(appOrigins.isEmpty())
        {
            Application_Origins__c systemOrigins = new Application_Origins__c();
            systemOrigins.Quercus_Origin_String__c = 'Quercus';
            systemOrigins.SITS_Origin_String__c = 'SITS';
            insert systemOrigins; 
        }
        
        List<hed.TDTM_Global_API.TdtmToken> tokens = hed.TDTM_Global_API.getTdtmConfig();
        tokens.add(new hed.TDTM_Global_API.TdtmToken('bg_Opportunity_AppProcessing_TDTM', 
                                                     'Opportunity', 'BeforeInsert;AfterInsert;BeforeUpdate;AfterUpdate', 10.00));
        
        hed.TDTM_Global_API.setTdtmConfig(tokens);
        
        Account schoolAccount = bg_UnitTestDataFactory.createSchoolAccount();
        insert schoolAccount;
        
        Contact testContact = new Contact(FirstName = 'John', LastName = 'Doe', accountId = schoolAccount.Id, Phone_Consent__c = 'Yes',
                                         WhatsApp_Consent__c = 'No', Directmail_Consent__c = 'Yes');
        insert testContact; 
            
        Account newCourseAccount = bg_UnitTestDataFactory.createCourseAccount();
        insert newCourseAccount;
        
        Account courseAccount = [SELECT Id, Course_Level_of_Study__c FROM Account WHERE Id =:newCourseAccount.Id Limit 1];
        
        Test.startTest();
        Opportunity testOpp = new Opportunity(Name = 'test opp', CloseDate = Date.today().addMonths(1), StageName = 'Offered',
                                             Applicant__c = testContact.Id, AccountId = schoolAccount.Id,
                                             Admissions_Cycle__c = '2022', Course__c = courseAccount.Id);
        insert testOpp;
        
        Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>();
        oppMap.put(testOpp.Id, testOpp);
        
        Map<Id, Opportunity> oldOppsMap = new Map<Id, Opportunity>();
        
        bg_ApplicantAdmissionCycleUtils.processApplicantIntakeCyclesForOpportunities(oppMap, oldOppsMap);
        
        Test.stopTest();

        List<Applicant_Admission_Cycle__c> applications = [SELECT Id, Applicant__c, Admission_Cycle__c, Level_of_Study__c,
                                                           Expected_Enrollment_Date__c, Offered__c, First_Application_Offered__c
                                                           FROM Applicant_Admission_Cycle__c WHERE Applicant__c =:testContact.Id];
        
        System.assertEquals(1, applications.size());
        System.assertEquals('2022', applications[0].Admission_Cycle__c);
        System.assertEquals('Undergraduate', applications[0].Level_of_Study__c);
        System.assertEquals(Date.today().addMonths(1), applications[0].Expected_Enrollment_Date__c);
        //System.assertEquals(testOpp.Id, applications[0].First_Application_Offered__c);
        //System.assertEquals(true, applications[0].Offered__c);
    }
    
    static testmethod void processApplicantIntakeCyclesForOpportunitiesTestOfferAcceptedFirm() 
    {
        List<Application_Origins__c> appOrigins = [SELECT Id FROM Application_Origins__c];
        if(appOrigins.isEmpty())
        {
            Application_Origins__c systemOrigins = new Application_Origins__c();
            systemOrigins.Quercus_Origin_String__c = 'Quercus';
            systemOrigins.SITS_Origin_String__c = 'SITS';
            insert systemOrigins; 
        }
        
        List<hed.TDTM_Global_API.TdtmToken> tokens = hed.TDTM_Global_API.getTdtmConfig();
        tokens.add(new hed.TDTM_Global_API.TdtmToken('bg_Opportunity_AppProcessing_TDTM', 
                                                     'Opportunity', 'BeforeInsert;AfterInsert;BeforeUpdate;AfterUpdate', 10.00));
        tokens.add(new hed.TDTM_Global_API.TdtmToken('bg_Application_Processing_TDTM', 
                                                     'Application__c', 'BeforeInsert;AfterInsert;BeforeUpdate;AfterUpdate', 10.00));
        
        hed.TDTM_Global_API.setTdtmConfig(tokens);
        
        Account schoolAccount = bg_UnitTestDataFactory.createSchoolAccount();
        insert schoolAccount;
        
        Contact testContact = new Contact(FirstName = 'John', LastName = 'Doe', accountId = schoolAccount.Id, Phone_Consent__c = 'Yes',
                                         WhatsApp_Consent__c = 'No', Directmail_Consent__c = 'Yes');
        insert testContact; 
            
        Account newCourseAccount = bg_UnitTestDataFactory.createCourseAccount();
        insert newCourseAccount;
        
        Account courseAccount = [SELECT Id, Course_Level_of_Study__c FROM Account WHERE Id =:newCourseAccount.Id Limit 1];
        
        Test.startTest();
        
        Application__c testApp1 = bg_UnitTestDataFactory.createApplication();
		insert testApp1;
        
        Opportunity testOpp = new Opportunity(Name = 'test opp', CloseDate = Date.today().addMonths(1), StageName = 'Offer Accepted',
                                             Applicant__c = testContact.Id, AccountId = schoolAccount.Id, Application__c = testApp1.Id,
                                             Admissions_Cycle__c = '2022', Course__c = courseAccount.Id, Applicant_Choice__c = 'Firm');
        insert testOpp;
        
        Application__c appQuery = [SELECT Id, Opportunity__c FROM Application__c WHERE Id =:testApp1.Id Limit 1];
        appQuery.Opportunity__c = testOpp.Id;
        appQuery.Processing_Status__c = 'Processed';
        update appQuery;
        
        Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>();
        oppMap.put(testOpp.Id, testOpp);
        
        Map<Id, Opportunity> oldOppsMap = new Map<Id, Opportunity>();
        
        bg_ApplicantAdmissionCycleUtils.processApplicantIntakeCyclesForOpportunities(oppMap, oldOppsMap);
        
        Test.stopTest();

        List<Applicant_Admission_Cycle__c> aac = [SELECT Id, Applicant__c, Admission_Cycle__c, Level_of_Study__c,
                                                           Expected_Enrollment_Date__c, Accepted__c, First_Application_Offered__c,
                                                           Firmed__c, BestOffer__c FROM Applicant_Admission_Cycle__c 
                                                           WHERE Applicant__c =:testContact.Id];
        
		//System.assertEquals(true, applications[0].Accepted__c);
        System.assertEquals(true, aac[0].Firmed__c);
        System.assertEquals(testOpp.Id, aac[0].BestOffer__c);
        //System.assertEquals(testOpp.Id, applications[0].First_Application_Offered__c);
    }
    
    static testmethod void processApplicantIntakeCyclesForOpportunitiesTestEnrolled() 
    {
        List<Application_Origins__c> appOrigins = [SELECT Id FROM Application_Origins__c];
        if(appOrigins.isEmpty())
        {
            Application_Origins__c systemOrigins = new Application_Origins__c();
            systemOrigins.Quercus_Origin_String__c = 'Quercus';
            systemOrigins.SITS_Origin_String__c = 'SITS';
            insert systemOrigins; 
        }
        
        List<hed.TDTM_Global_API.TdtmToken> tokens = hed.TDTM_Global_API.getTdtmConfig();
        tokens.add(new hed.TDTM_Global_API.TdtmToken('bg_Opportunity_AppProcessing_TDTM', 
                                                     'Opportunity', 'BeforeInsert;AfterInsert;BeforeUpdate;AfterUpdate', 10.00));
        tokens.add(new hed.TDTM_Global_API.TdtmToken('bg_Application_Processing_TDTM', 
                                                     'Application__c', 'BeforeInsert;AfterInsert;BeforeUpdate;AfterUpdate', 10.00));
        
        hed.TDTM_Global_API.setTdtmConfig(tokens);
        
        Account schoolAccount = bg_UnitTestDataFactory.createSchoolAccount();
        insert schoolAccount;
        
        Contact testContact = new Contact(FirstName = 'John', LastName = 'Doe', accountId = schoolAccount.Id, Phone_Consent__c = 'Yes',
                                         WhatsApp_Consent__c = 'No', Directmail_Consent__c = 'Yes');
        insert testContact; 
            
        Account newCourseAccount = bg_UnitTestDataFactory.createCourseAccount();
        insert newCourseAccount;
        
        Account courseAccount = [SELECT Id, Course_Level_of_Study__c FROM Account WHERE Id =:newCourseAccount.Id Limit 1];
        
        Test.startTest();
        Application__c testApp1 = bg_UnitTestDataFactory.createApplication();
		insert testApp1;
        
        Opportunity testOpp = new Opportunity(Name = 'test opp', CloseDate = Date.today().addMonths(1), 
                                              StageName = 'Closed - Enrolled', Applicant__c = testContact.Id, 
                                              AccountId = schoolAccount.Id,Admissions_Cycle__c = '2022', 
                                              Course__c = courseAccount.Id, Application__c = testApp1.Id);
        insert testOpp;
        
        Application__c appQuery = [SELECT Id, Opportunity__c FROM Application__c WHERE Id =:testApp1.Id Limit 1];
        appQuery.Opportunity__c = testOpp.Id;
        appQuery.Processing_Status__c = 'Processed';
        update appQuery;
        
        Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>();
        oppMap.put(testOpp.Id, testOpp);
        
        Map<Id, Opportunity> oldOppsMap = new Map<Id, Opportunity>();
        
        bg_ApplicantAdmissionCycleUtils.processApplicantIntakeCyclesForOpportunities(oppMap, oldOppsMap);
        
        Test.stopTest();

        List<Applicant_Admission_Cycle__c> applications = [SELECT Id, Applicant__c, Admission_Cycle__c, Level_of_Study__c,
                                                           Expected_Enrollment_Date__c, Enrolled__c, First_Application_Offered__c, BestOffer__c
                                                           FROM Applicant_Admission_Cycle__c WHERE Applicant__c =:testContact.Id];
        system.debug('applications is ' + applications.size());
        
		System.assertEquals(true, applications[0].Enrolled__c);
        System.assertEquals(testOpp.Id, applications[0].BestOffer__c);
        //System.assertEquals(testOpp.Id, applications[0].First_Application_Offered__c);
    }
    
   /* discussion around deferred functionality
    
    static testmethod void processApplicantIntakeCyclesForOpportunitiesTestDeferred() 
    {
        List<hed.TDTM_Global_API.TdtmToken> tokens = hed.TDTM_Global_API.getTdtmConfig();
        tokens.add(new hed.TDTM_Global_API.TdtmToken('bg_Opportunity_AppProcessing_TDTM', 
                                                     'Opportunity', 'BeforeInsert;AfterInsert;BeforeUpdate;AfterUpdate', 10.00));
        
        hed.TDTM_Global_API.setTdtmConfig(tokens);
        
        Account schoolAccount = bg_UnitTestDataFactory.createSchoolAccount();
        insert schoolAccount;
        
        Contact testContact = new Contact(FirstName = 'John', LastName = 'Doe', accountId = schoolAccount.Id, Phone_Consent__c = 'Yes',
                                         WhatsApp_Consent__c = 'No', Directmail_Consent__c = 'Yes');
        insert testContact; 
            
        Account newCourseAccount = bg_UnitTestDataFactory.createCourseAccount();
        insert newCourseAccount;
        
        Account courseAccount = [SELECT Id, Course_Level_of_Study__c FROM Account WHERE Id =:newCourseAccount.Id Limit 1];
        
        Test.startTest();
        Opportunity testOpp = new Opportunity(Name = 'test opp', CloseDate = Date.today().addMonths(1), 
                                              StageName = 'Deferred', Applicant__c = testContact.Id, 
                                              AccountId = schoolAccount.Id,Admissions_Cycle__c = '2022', 
                                              Course__c = courseAccount.Id);
        insert testOpp;
        
        Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>();
        oppMap.put(testOpp.Id, testOpp);
        
        Map<Id, Opportunity> oldOppsMap = new Map<Id, Opportunity>();
        
        bg_ApplicantAdmissionCycleUtils.processApplicantIntakeCyclesForOpportunities(oppMap, oldOppsMap);
        
        Test.stopTest();

        List<Applicant_Admission_Cycle__c> applications = [SELECT Id, Applicant__c, Admission_Cycle__c, Level_of_Study__c,
                                                           Expected_Enrollment_Date__c, Deferred__c, First_Application_Offered__c
                                                           FROM Applicant_Admission_Cycle__c WHERE Applicant__c =:testContact.Id];
        
		System.assertEquals(true, applications[0].Deferred__c);
    } */
    
    static testmethod void processApplicantIntakeCyclesForOpportunitiesTestRejected() 
    {
        List<Application_Origins__c> appOrigins = [SELECT Id FROM Application_Origins__c];
        if(appOrigins.isEmpty())
        {
            Application_Origins__c systemOrigins = new Application_Origins__c();
            systemOrigins.Quercus_Origin_String__c = 'Quercus';
            systemOrigins.SITS_Origin_String__c = 'SITS';
            insert systemOrigins; 
        }
        
        List<hed.TDTM_Global_API.TdtmToken> tokens = hed.TDTM_Global_API.getTdtmConfig();
        tokens.add(new hed.TDTM_Global_API.TdtmToken('bg_Opportunity_AppProcessing_TDTM', 
                                                     'Opportunity', 'BeforeInsert;AfterInsert;BeforeUpdate;AfterUpdate', 10.00));
        tokens.add(new hed.TDTM_Global_API.TdtmToken('bg_Application_Processing_TDTM', 
                                                     'Application__c', 'BeforeInsert;AfterInsert;BeforeUpdate;AfterUpdate', 10.00));
        
        hed.TDTM_Global_API.setTdtmConfig(tokens);
        
        Account schoolAccount = bg_UnitTestDataFactory.createSchoolAccount();
        insert schoolAccount;
        
        Contact testContact = new Contact(FirstName = 'John', LastName = 'Doe', accountId = schoolAccount.Id, Phone_Consent__c = 'Yes',
                                         WhatsApp_Consent__c = 'No', Directmail_Consent__c = 'Yes');
        insert testContact; 
            
        Account newCourseAccount = bg_UnitTestDataFactory.createCourseAccount();
        insert newCourseAccount;
        
        Account courseAccount = [SELECT Id, Course_Level_of_Study__c FROM Account WHERE Id =:newCourseAccount.Id Limit 1];
        
        Test.startTest();
        Application__c testApp1 = bg_UnitTestDataFactory.createApplication();
        insert testApp1;
        
        Opportunity testOpp = new Opportunity(Name = 'test opp', CloseDate = Date.today().addMonths(1), 
                                              StageName = 'Closed - Not Offered', Applicant__c = testContact.Id, 
                                              AccountId = schoolAccount.Id,Admissions_Cycle__c = '2022', 
                                              Course__c = courseAccount.Id, Application__c = testApp1.Id);
        insert testOpp;
        
        Application__c appQuery = [SELECT Id, Opportunity__c FROM Application__c WHERE Id =:testApp1.Id Limit 1];
        appQuery.Opportunity__c = testOpp.Id;
        appQuery.Processing_Status__c = 'Processed';
        update appQuery;
        
        Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>();
        oppMap.put(testOpp.Id, testOpp);
        
        Map<Id, Opportunity> oldOppsMap = new Map<Id, Opportunity>();
        
        bg_ApplicantAdmissionCycleUtils.processApplicantIntakeCyclesForOpportunities(oppMap, oldOppsMap);
        
        Test.stopTest();

        List<Applicant_Admission_Cycle__c> applications = [SELECT Id, Applicant__c, Admission_Cycle__c, Level_of_Study__c,
                                                           Expected_Enrollment_Date__c, All_Offers_Declined__c, First_Application_Offered__c,
                                                           All_Applications_Rejected__c
                                                           FROM Applicant_Admission_Cycle__c WHERE Applicant__c =:testContact.Id];
        
		System.assertEquals(true, applications[0].All_Applications_Rejected__c);
    }
    
    static testmethod void processApplicantIntakeCyclesForOpportunitiesTestDeclined() 
    {
        List<Application_Origins__c> appOrigins = [SELECT Id FROM Application_Origins__c];
        if(appOrigins.isEmpty())
        {
            Application_Origins__c systemOrigins = new Application_Origins__c();
            systemOrigins.Quercus_Origin_String__c = 'Quercus';
            systemOrigins.SITS_Origin_String__c = 'SITS';
            insert systemOrigins; 
        }
        
        List<hed.TDTM_Global_API.TdtmToken> tokens = hed.TDTM_Global_API.getTdtmConfig();
        tokens.add(new hed.TDTM_Global_API.TdtmToken('bg_Opportunity_AppProcessing_TDTM', 
                                                     'Opportunity', 'BeforeInsert;AfterInsert;BeforeUpdate;AfterUpdate', 10.00));
        tokens.add(new hed.TDTM_Global_API.TdtmToken('bg_Application_Processing_TDTM', 
                                                     'Application__c', 'BeforeInsert;AfterInsert;BeforeUpdate;AfterUpdate', 10.00));
        
        hed.TDTM_Global_API.setTdtmConfig(tokens);
        
        Account schoolAccount = bg_UnitTestDataFactory.createSchoolAccount();
        insert schoolAccount;
        
        Contact testContact = new Contact(FirstName = 'John', LastName = 'Doe', accountId = schoolAccount.Id, Phone_Consent__c = 'Yes',
                                         WhatsApp_Consent__c = 'No', Directmail_Consent__c = 'Yes');
        insert testContact; 
            
        Account newCourseAccount = bg_UnitTestDataFactory.createCourseAccount();
        insert newCourseAccount;
        
        Account courseAccount = [SELECT Id, Course_Level_of_Study__c FROM Account WHERE Id =:newCourseAccount.Id Limit 1];
        
        Test.startTest();
        Application__c testApp1 = bg_UnitTestDataFactory.createApplication();
        insert testApp1;
        
        Opportunity testOpp = new Opportunity(Name = 'test opp', CloseDate = Date.today().addMonths(1), 
                                              StageName = 'Closed - Declined Offer', Applicant__c = testContact.Id, 
                                              AccountId = schoolAccount.Id,Admissions_Cycle__c = '2022', 
                                              Course__c = courseAccount.Id, Application__c = testApp1.Id);
        insert testOpp;
        
        Application__c appQuery = [SELECT Id, Opportunity__c FROM Application__c WHERE Id =:testApp1.Id Limit 1];
        appQuery.Opportunity__c = testOpp.Id;
        appQuery.Processing_Status__c = 'Processed';
        update appQuery;
        
        Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>();
        oppMap.put(testOpp.Id, testOpp);
        
        Map<Id, Opportunity> oldOppsMap = new Map<Id, Opportunity>();
        
        bg_ApplicantAdmissionCycleUtils.processApplicantIntakeCyclesForOpportunities(oppMap, oldOppsMap);
        
        Test.stopTest();

        List<Applicant_Admission_Cycle__c> applications = [SELECT Id, Applicant__c, Admission_Cycle__c, Level_of_Study__c,
                                                           Expected_Enrollment_Date__c, All_Offers_Declined__c, First_Application_Offered__c,
                                                           All_Applications_Rejected__c, All_Declined__c
                                                           FROM Applicant_Admission_Cycle__c WHERE Applicant__c =:testContact.Id];
        
		System.assertEquals(true, applications[0].All_Declined__c);
    }
    
    static testmethod void processApplicantIntakeCyclesForOpportunitiesTestWithdrawn() 
    {
        List<Application_Origins__c> appOrigins = [SELECT Id FROM Application_Origins__c];
        if(appOrigins.isEmpty())
        {
            Application_Origins__c systemOrigins = new Application_Origins__c();
            systemOrigins.Quercus_Origin_String__c = 'Quercus';
            systemOrigins.SITS_Origin_String__c = 'SITS';
            insert systemOrigins; 
        }
        
        List<hed.TDTM_Global_API.TdtmToken> tokens = hed.TDTM_Global_API.getTdtmConfig();
        tokens.add(new hed.TDTM_Global_API.TdtmToken('bg_Opportunity_AppProcessing_TDTM', 
                                                     'Opportunity', 'BeforeInsert;AfterInsert;BeforeUpdate;AfterUpdate', 10.00));
        tokens.add(new hed.TDTM_Global_API.TdtmToken('bg_Application_Processing_TDTM', 
                                                     'Application__c', 'BeforeInsert;AfterInsert;BeforeUpdate;AfterUpdate', 10.00));
        
        hed.TDTM_Global_API.setTdtmConfig(tokens);
        
        Account schoolAccount = bg_UnitTestDataFactory.createSchoolAccount();
        insert schoolAccount;
        
        Contact testContact = new Contact(FirstName = 'John', LastName = 'Doe', accountId = schoolAccount.Id, Phone_Consent__c = 'Yes',
                                         WhatsApp_Consent__c = 'No', Directmail_Consent__c = 'Yes');
        insert testContact; 
            
        Account newCourseAccount = bg_UnitTestDataFactory.createCourseAccount();
        insert newCourseAccount;
        
        Account courseAccount = [SELECT Id, Course_Level_of_Study__c FROM Account WHERE Id =:newCourseAccount.Id Limit 1];
        
        Test.startTest();
        Application__c testApp1 = bg_UnitTestDataFactory.createApplication();
        insert testApp1;
        
        Opportunity testOpp = new Opportunity(Name = 'test opp', CloseDate = Date.today().addMonths(1), 
                                              StageName = 'Closed - Withdrawn', Applicant__c = testContact.Id, 
                                              AccountId = schoolAccount.Id,Admissions_Cycle__c = '2022', 
                                              Course__c = courseAccount.Id, Application__c = testApp1.Id);
        insert testOpp;
        
        Application__c appQuery = [SELECT Id, Opportunity__c FROM Application__c WHERE Id =:testApp1.Id Limit 1];
        appQuery.Opportunity__c = testOpp.Id;
        appQuery.Processing_Status__c = 'Processed';
        update appQuery;
        
        Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>();
        oppMap.put(testOpp.Id, testOpp);
        
        Map<Id, Opportunity> oldOppsMap = new Map<Id, Opportunity>();
        
        bg_ApplicantAdmissionCycleUtils.processApplicantIntakeCyclesForOpportunities(oppMap, oldOppsMap);
        
        Test.stopTest();

        List<Applicant_Admission_Cycle__c> applications = [SELECT Id, Applicant__c, Admission_Cycle__c, Level_of_Study__c,
                                                           Expected_Enrollment_Date__c, All_Offers_Declined__c, First_Application_Offered__c,
                                                           All_Applications_Rejected__c, Withdrawn__c
                                                           FROM Applicant_Admission_Cycle__c WHERE Applicant__c =:testContact.Id];
        
		System.assertEquals(true, applications[0].Withdrawn__c);
    }
    
    static testmethod void processApplicantIntakeCyclesForOpportunitiesTestWithdrawnRejected() 
    {
        List<Application_Origins__c> appOrigins = [SELECT Id FROM Application_Origins__c];
        if(appOrigins.isEmpty())
        {
            Application_Origins__c systemOrigins = new Application_Origins__c();
            systemOrigins.Quercus_Origin_String__c = 'Quercus';
            systemOrigins.SITS_Origin_String__c = 'SITS';
            insert systemOrigins; 
        }
        
        List<hed.TDTM_Global_API.TdtmToken> tokens = hed.TDTM_Global_API.getTdtmConfig();
        tokens.add(new hed.TDTM_Global_API.TdtmToken('bg_Opportunity_AppProcessing_TDTM', 
                                                     'Opportunity', 'BeforeInsert;AfterInsert;BeforeUpdate;AfterUpdate', 10.00));
        tokens.add(new hed.TDTM_Global_API.TdtmToken('bg_Application_Processing_TDTM', 
                                                     'Application__c', 'BeforeInsert;AfterInsert;BeforeUpdate;AfterUpdate', 10.00));
        
        hed.TDTM_Global_API.setTdtmConfig(tokens);
        
        Account schoolAccount = bg_UnitTestDataFactory.createSchoolAccount();
        insert schoolAccount;
        
        Contact testContact = new Contact(FirstName = 'John', LastName = 'Doe', accountId = schoolAccount.Id, Phone_Consent__c = 'Yes',
                                         WhatsApp_Consent__c = 'No', Directmail_Consent__c = 'Yes');
        insert testContact; 
            
        Account newCourseAccount = bg_UnitTestDataFactory.createCourseAccount();
        insert newCourseAccount;

        Test.startTest();
        List<Application__c> appsList = new List<Application__c>();
        Application__c testApp1 = bg_UnitTestDataFactory.createApplication();
        testApp1.Complete_Withdrawal__c = 'W';
        insert testApp1;
        
        List<Opportunity> newOpps = new List<Opportunity>();
        Opportunity testOpp = new Opportunity(Name = 'test opp', CloseDate = Date.today().addMonths(1), 
                                              StageName = 'Closed - Withdrawn', Applicant__c = testContact.Id, 
                                              AccountId = schoolAccount.Id,Admissions_Cycle__c = '2022', 
                                              Course__c = newCourseAccount.Id, Application__c = testApp1.Id);

        insert testOpp;
        
        Application__c appQuery = [SELECT Id, Opportunity__c FROM Application__c WHERE Id =:testApp1.Id Limit 1];
        appQuery.Opportunity__c = testOpp.Id;
        appQuery.Processing_Status__c = 'Processed';
        update appQuery;

        Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>();
        oppMap.put(testOpp.Id, testOpp);
        
        Map<Id, Opportunity> oldOppsMap = new Map<Id, Opportunity>();
        
        bg_ApplicantAdmissionCycleUtils.processApplicantIntakeCyclesForOpportunities(oppMap, oldOppsMap);

        List<Applicant_Admission_Cycle__c> applications = [SELECT Id, Applicant__c, Admission_Cycle__c, Level_of_Study__c,
                                                           Expected_Enrollment_Date__c, All_Offers_Declined__c, First_Application_Offered__c,
                                                           All_Applications_Rejected__c, All_Declined__c, Withdrawn__c, AllClosedandNotEnrolled__c
                                                           FROM Applicant_Admission_Cycle__c WHERE Applicant__c =:testContact.Id];
        
        System.debug('applications ' + applications);
		System.assertEquals(true, applications[0].Withdrawn__c); 
        
        Account newCourseAccount2 = bg_UnitTestDataFactory.createCourseAccount();
        newCourseAccount2.Name = 'Chemistry 2019';
        newCourseAccount2.Academic_Programme_Course_Code__c = 'BIO123';    
        newCourseAccount2.UCAS_Course_Code__c = 'UOP-BIO-67890';
        insert newCourseAccount2;
            
        Application__c testApp2 = bg_UnitTestDataFactory.createApplication();
        testApp2.SCMS_Application_Id__c = 'testapp12345';
        testApp2.Course_Code__c = 'BIO123';
        testApp2.Decision__c = 'R';
        insert testApp2;
        
        Opportunity testOpp2 = new Opportunity(Name = 'test opp 2', CloseDate = Date.today().addMonths(1), 
                                               StageName = 'Closed - Not Offered', Applicant__c = testContact.Id, 
                                               AccountId = schoolAccount.Id,Admissions_Cycle__c = '2022', 
                                               Course__c = newCourseAccount2.Id, Application__c = testApp2.Id,
                                              Applicant_Admission_Cycle__c = applications[0].Id);
        insert testOpp2;
        
        Application__c appQuery2 = [SELECT Id, Opportunity__c FROM Application__c WHERE Id =:testApp2.Id Limit 1];
        appQuery.Opportunity__c = testOpp2.Id;
        appQuery.Processing_Status__c = 'Processed';
        update appQuery2;
        
        Test.stopTest();
        Set<Id> aacId = new Set<Id>{applications[0].Id};
            
        bg_ApplicantAdmissionCycleUtils.setFlagsOnAacFromOpps(aacId);
        List<Applicant_Admission_Cycle__c> aacWith2Apps = [SELECT Id, Applicant__c, Admission_Cycle__c, Level_of_Study__c,
                                                           Expected_Enrollment_Date__c, All_Offers_Declined__c, First_Application_Offered__c,
                                                           All_Applications_Rejected__c, All_Declined__c, Withdrawn__c, AllClosedandNotEnrolled__c
                                                           FROM Applicant_Admission_Cycle__c WHERE Applicant__c =:testContact.Id];

        List<Opportunity> relatedOpps = [SELECT Id, Name, StageName, Application__c, Applicant_Admission_Cycle__c FROM Opportunity WHERE Id =:testOpp2.Id];
        System.assertEquals(true, aacWith2Apps[0].AllClosedandNotEnrolled__c);
    }
    
        static testmethod void processApplicantIntakeCyclesForOpportunitiesTestApplied() 
    {
        List<Application_Origins__c> appOrigins = [SELECT Id FROM Application_Origins__c];
        if(appOrigins.isEmpty())
        {
            Application_Origins__c systemOrigins = new Application_Origins__c();
            systemOrigins.Quercus_Origin_String__c = 'Quercus';
            systemOrigins.SITS_Origin_String__c = 'SITS';
            insert systemOrigins; 
        }
        
        List<hed.TDTM_Global_API.TdtmToken> tokens = hed.TDTM_Global_API.getTdtmConfig();
        tokens.add(new hed.TDTM_Global_API.TdtmToken('bg_Opportunity_AppProcessing_TDTM', 
                                                     'Opportunity', 'BeforeInsert;AfterInsert;BeforeUpdate;AfterUpdate', 10.00));
        tokens.add(new hed.TDTM_Global_API.TdtmToken('bg_Application_Processing_TDTM', 
                                                     'Application__c', 'BeforeInsert;AfterInsert;BeforeUpdate;AfterUpdate', 10.00));
        
        hed.TDTM_Global_API.setTdtmConfig(tokens);
        
        Account schoolAccount = bg_UnitTestDataFactory.createSchoolAccount();
        insert schoolAccount;
        
        Contact testContact = new Contact(FirstName = 'John', LastName = 'Doe', accountId = schoolAccount.Id, Phone_Consent__c = 'Yes',
                                         WhatsApp_Consent__c = 'No', Directmail_Consent__c = 'Yes');
        insert testContact; 
            
        Account newCourseAccount = bg_UnitTestDataFactory.createCourseAccount();
        insert newCourseAccount;
        
        Account courseAccount = [SELECT Id, Course_Level_of_Study__c FROM Account WHERE Id =:newCourseAccount.Id Limit 1];
        
        Test.startTest();
        Application__c testApp1 = bg_UnitTestDataFactory.createApplication();
        insert testApp1;
        
        Opportunity testOpp = new Opportunity(Name = 'test opp', CloseDate = Date.today().addMonths(1), 
                                              StageName = 'Applied', Applicant__c = testContact.Id, 
                                              AccountId = schoolAccount.Id,Admissions_Cycle__c = '2022', 
                                              Course__c = courseAccount.Id, Application__c = testApp1.Id);
        insert testOpp;
        
        Application__c appQuery = [SELECT Id, Opportunity__c FROM Application__c WHERE Id =:testApp1.Id Limit 1];
        appQuery.Opportunity__c = testOpp.Id;
        appQuery.Processing_Status__c = 'Processed';
        update appQuery;
        
        Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>();
        oppMap.put(testOpp.Id, testOpp);
        
        Map<Id, Opportunity> oldOppsMap = new Map<Id, Opportunity>();
        
        bg_ApplicantAdmissionCycleUtils.processApplicantIntakeCyclesForOpportunities(oppMap, oldOppsMap);
        
        Test.stopTest();

        List<Applicant_Admission_Cycle__c> applications = [SELECT Id, Applicant__c, Admission_Cycle__c, Level_of_Study__c,
                                                           Expected_Enrollment_Date__c, All_Offers_Declined__c, First_Application_Offered__c,
                                                           All_Applications_Rejected__c, Withdrawn__c, BestOffer__c
                                                           FROM Applicant_Admission_Cycle__c WHERE Applicant__c =:testContact.Id];
        
		System.assertEquals(testOpp.Id, applications[0].BestOffer__c);
    }
    
    static testMethod void testSetOpportunityStageAsIntegerReturns1ForClosedEnrolled()
    {
        string oppStage = 'Closed - Enrolled';
        
        test.startTest();
        integer result = bg_ApplicantAdmissionCycleUtils.setOpportunityStageAsInteger(oppStage);
        test.stopTest();
        
        system.assertEquals(1, result);
    }
    
    static testMethod void testSetOpportunityStageAsIntegerReturns2ForFirmedOffer()
    {
        string oppStage = 'Firmed Offer';
        
        test.startTest();
        integer result = bg_ApplicantAdmissionCycleUtils.setOpportunityStageAsInteger(oppStage);
        test.stopTest();
        
        system.assertEquals(2, result);
    }
    
    static testMethod void testSetOpportunityStageAsIntegerReturns3ForAcceptedOffer()
    {
        string oppStage = 'Offer Accepted';
        
        test.startTest();
        integer result = bg_ApplicantAdmissionCycleUtils.setOpportunityStageAsInteger(oppStage);
        test.stopTest();
        
        system.assertEquals(3, result);
    }
    
    static testMethod void testSetOpportunityStageAsIntegerReturns4ForOffered()
    {
        string oppStage = 'Offered';
        
        test.startTest();
        integer result = bg_ApplicantAdmissionCycleUtils.setOpportunityStageAsInteger(oppStage);
        test.stopTest();
        
        system.assertEquals(4, result);
    }
    
    static testMethod void testSetOpportunityStageAsIntegerReturns5ForApplied()
    {
        string oppStage = 'Applied';
        
        test.startTest();
        integer result = bg_ApplicantAdmissionCycleUtils.setOpportunityStageAsInteger(oppStage);
        test.stopTest();
        
        system.assertEquals(5, result);
    }
    
    static testMethod void testSetOpportunityStageAsIntegerReturns6ForClosed()
    {
        string oppStage = 'Closed - Not Offered';
        
        test.startTest();
        integer result = bg_ApplicantAdmissionCycleUtils.setOpportunityStageAsInteger(oppStage);
        test.stopTest();
        
        system.assertEquals(6, result);
    }
    
    static testMethod void testIdentifyOpportunityClosestToEnrollmentReturnsEnrolledOppOverOffered()
    {
        Opportunity offeredOpp = new Opportunity(StageName = 'Offered');
        Opportunity enrolledOpp = new Opportunity(StageName = 'Closed - Enrolled');
        
        test.startTest();
        Opportunity resultOpp = bg_ApplicantAdmissionCycleUtils.identifyOppotunityClosestToEnrollment(offeredOpp, enrolledOpp, new Applicant_Admission_Cycle__c());
        test.stopTest();
        
        system.assertEquals('Closed - Enrolled', resultOpp.StageName);
    }
    
    static testMethod void testUpdateApplicantIntakeCycleForOpportunitySetsAllRejectedToFalseIfNoneRejected()
    {
        Applicant_Admission_Cycle__c testCycle = new Applicant_Admission_Cycle__c();
        Opportunity oldTestOpp = new Opportunity(StageName = 'Applied', CloseDate = Date.today());
        Opportunity newTestOpp = new Opportunity(StageName = 'Applied', CloseDate = Date.today());
        
        List<Opportunity> oppsForSameIntake = new List<Opportunity>{oldTestOpp, newTestOpp};
        
        test.startTest();
        Applicant_Admission_Cycle__c resultCycle = bg_ApplicantAdmissionCycleUtils.updateApplicantIntakeCycleForOpportunity(newTestOpp, oldTestOpp, testCycle, oppsForSameIntake);
        test.stopTest();
        
        system.assertEquals(false, resultCycle.All_Applications_Rejected__c);
    }
    
    static testMethod void testCreateApplicantAdmissionCycleByContactReturnsMapOf2If2Created()
    {
        Contact testContact = bg_UnitTestDataFactory.createApplicantContact();
        insert testContact;
        
        Applicant_Admission_Cycle__c testCycle = new Applicant_Admission_Cycle__c(Admission_Cycle__c = '2020', Applicant__c = testContact.Id);
        Applicant_Admission_Cycle__c testCycle2 = new Applicant_Admission_Cycle__c(Admission_Cycle__c = '2022', Applicant__c = testContact.Id);
        insert new List<Applicant_Admission_Cycle__c>{testCycle, testCycle2};
            
        Opportunity opp1 = bg_UnitTestDataFactory.createOpportunity(testContact);
        opp1.Applicant_Admission_Cycle__c = testCycle.Id;
        Opportunity opp2 = bg_UnitTestDataFactory.createOpportunity(testContact);
        opp2.Applicant_Admission_Cycle__c = testCycle2.Id;   
        
        Map<Id, List<Opportunity>> oppsByContactId = new Map<Id, List<Opportunity>>();
        oppsByContactId.put(testCycle.Id, new List<Opportunity>{opp1, opp2});
        
        test.startTest();
        Map<Id, List<Applicant_Admission_Cycle__c>> resultMap = bg_ApplicantAdmissionCycleUtils.createMapOfApplicantAdmissionCycleByContact(oppsByContactId);
        test.stopTest();
        
        system.assertEquals(2, resultMap.values()[0].size());
    }
        
        
        /*  
         * private static Map<Id, List<Applicant_Admission_Cycle__c>> createMapOfApplicantAdmissionCycleByContact(Map<Id, List<Opportunity>> opportunitiesByContactId)
   {
       Map<Id, List<Applicant_Admission_Cycle__c>> applicantIntakeCycleByContactId = new Map<Id, List<Applicant_Admission_Cycle__c>>();
       
       Set<Id> appIntakeCycleIds = new Set<Id>();
       
       for(List<Opportunity> oppList : opportunitiesByContactId.values())
       {
           for(Opportunity opp : oppList)
           {
                if(String.isNotBlank(opp.Applicant_Admission_Cycle__c))
                {
                    appIntakeCycleIds.add(opp.Applicant_Admission_Cycle__c);
                }
           }
       }

       if(!appIntakeCycleIds.isEmpty())
       {
            Map<Id,Applicant_Admission_Cycle__c> relatedApplicantIntakeCyclebyId = new Map<Id, Applicant_Admission_Cycle__c>(
                                                     [SELECT All_Applications_Rejected__c, All_Declined__c, All_Offers_Declined__c, 
                                                      Expected_Enrollment_Date__c, Application_Enrolled__c, Firmed__c,  
                                                      First_Application_Firmed__c, First_Application_Offered__c, Admission_Cycle__c, Level_of_Study__c, 
                                                      Offered__c, Applicant__c, Accepted__c, Enrolled__c, Deferred__c, Withdrawn__c 
                                                      FROM Applicant_Admission_Cycle__c WHERE Id IN :appIntakeCycleIds]);

            for(Id contactId : opportunitiesByContactId.keySet())
            {
                List<Opportunity> oppsForContact = opportunitiesByContactId.get(contactId);

                for(Opportunity opp : oppsForContact)
                {
                    if(String.isNotBlank(opp.Applicant_Admission_Cycle__c))
                    {
                        Applicant_Admission_Cycle__c aic = relatedApplicantIntakeCyclebyId.get(opp.Applicant_Admission_Cycle__c);

                        if(applicantIntakeCycleByContactId.containsKey(contactId))
                        {
                            applicantIntakeCycleByContactId.get(contactId).add(aic);
                        }
                        else
                        {
                            applicantIntakeCycleByContactId.put(contactId, new List<Applicant_Admission_Cycle__c>{aic});
                        }
                    }
                }
            }
       }

       return applicantIntakeCycleByContactId;
   }
         * private static Applicant_Admission_Cycle__c updateApplicantIntakeCycleForOpportunity(Opportunity newOpp, Opportunity oldOpp, Applicant_Admission_Cycle__c aicForSameIntake, List<Opportunity> oppsForSameIntake)
   {
        Applicant_Admission_Cycle__c aicToupdate = new Applicant_Admission_Cycle__c(Id = aicForSameIntake.Id);
       aicToupdate = setApplicationAdmissionCycleFlagsFromOpportunity(aicForSameIntake, aicToUpdate, newOpp);

        Boolean allDeclined = true;
        Boolean allRejected = true;
        Opportunity oppToUse = newOpp;

        Date expectedEnrollmentDate;

        if(oppsForSameIntake.size() > 1)
        {
            for(Opportunity oppToCompare : oppsForSameIntake)
            {
                if(allDeclined)
                {
                    if(oppToCompare.StageName != 'Closed - Declined Offer')
                    {   
                        allDeclined = false;
                    }
                }
                
                if(allRejected)
                {
                    if(oppToCompare.StageName != 'Closed - Not Offered')
                    {
                        allRejected = false;
                    }
                }
                
                Opportunity oppClosestToEnrollment = identifyOppotunityClosestToEnrollment(oppToUse, oppToCompare, aicForSameIntake);
                
                expectedEnrollmentDate = newOpp.CloseDate;
                oppToUse = oppClosestToEnrollment;
            }
            
            if(allDeclined)
            {
                aicToUpdate.All_Offers_Declined__c = true;
            }
            else
            {
                aicToUpdate.All_Offers_Declined__c = false;
            }
            if(allRejected)
            {
                aicToUpdate.All_Applications_Rejected__c = true;
            }
            else
            {
                aicToUpdate.All_Applications_Rejected__c = false;
            }
        }
        else
        {            
            expectedEnrollmentDate = newOpp.CloseDate;
        }
        
       aicToUpdate.Expected_Enrollment_Date__c = expectedEnrollmentDate;
        

        if(String.isBlank(aicToUpdate.Applicant__c))
        {
            aicToUpdate.Applicant__c = oppToUse.Applicant__c;
        }

        return aicToupdate;
   }
         * 
         * 
         * private static Opportunity identifyOppotunityClosestToEnrollment(Opportunity oppToUse, Opportunity oppToCompare, Applicant_Admission_Cycle__c aicForSameIntake)
   {
       Opportunity oppClosestToEnrollment;

       Integer oppToUseStagePriority = setOpportunityStageAsInteger(oppToUse.StageName);
       Integer oppToCompareStagePriority = setOpportunityStageAsInteger(oppToCompare.StageName);
       
       if(oppToUseStagePriority < oppToCompareStagePriority)
       {
           oppClosestToEnrollment = oppToUse;
       }
       else if(oppToUseStagePriority > oppToCompareStagePriority)
       {
           oppClosestToEnrollment = oppToCompare;
       }
       else
       {
           if(oppToUse.CloseDate <= oppToCompare.CloseDate)
           {
                oppClosestToEnrollment = oppToUse;
           }
           else
           {
               oppClosestToEnrollment = oppToCompare;
           }
       }
       return oppClosestToEnrollment;
   } private static Integer setOpportunityStageAsInteger(String oppStage)
   {
        Integer stagePriority;

        if(oppStage == 'Closed - Enrolled')
        {
           stagePriority = 1;
        }
        else if(oppStage == 'Firmed Offer')
        {
           stagePriority = 2;
        }
        else if(oppStage == 'Offer Accepted')
        {
           stagePriority = 3;
        }
        else if(oppStage == 'Offered')
        {
           stagePriority = 4;
        }
        else if(oppStage == 'Applied')
        {
           stagePriority = 5;
        }
        else if(oppStage.StartsWith('Closed') && oppStage != 'Closed - Enrolled')
        {
           stagePriority = 6;
        }

       return stagePriority;
   }*/

}