/**
 * @File Name          : WebSiteSubmissionEventTriggerHandler.cls
 * @Description        :Handler class for WebSiteSubmissionEventTrigger
 * @Author             : Creation Admin
 * @Group              : 
 * @Last Modified By   : Creation Admin
 * @Last Modified On   : 07-08-2020
 * @Modification Log   : 
 * Ver       Date            Author                 Modification
 * 1.0    2/17/2020   Creation Admin     Initial Version
**/
global with sharing class ct_WebSiteSubmissionEventTriggerHandler {
  //Variable used to store Site default admin Id as the OwnerId for the records inserted / Update through this process
  public static Id siteAdminId;
  //TDTM_Runnable Wrapper List to collect all records as sObjects that needs DML action
  //hed.TDTM_Runnable.dmlWrapper dmlWrapper = new hed.TDTM_Runnable.DmlWrapper();
  
  /**
  * @description Method to process records that follow the TDTM design
  * @author Creation Admin | 8/5/2020 
  * @param newlist 
  * @param oldlist 
  * @param triggerAction 
  * @param objResult 
  * @return hed.TDTM_Runnable.DmlWrapper 
  **/
  
  /**
  * Method to process data from form 
  * @param websiteSubmissionRecordList : Form Data Submitted By User 
  * Return Value : Donor Contact
  */
  public static void manageWebSiteSubmissionData(List<String> websiteSubmissionRecordList){
    siteAdminId = ct_MetadataService.getDefaultUsersByWebFormName(ct_Constants.WEB_DONATION_WEB_FORM);
    //Map variable to hold JSON string as deserialized objects with Email as key & form data as values
    Map<String, Map<String, Object>> jsonObjectMap                    = new Map<String, Map<String, Object>>();
    //Variable to store Map of fields description for Contact object
    Map<String,Schema.SObjectField> contactFieldsMap                  = ct_WebDataFormHelper.getSojectFields('Contact');
    //Variable to store Map of fields description for Lead object
    Map<String,Schema.SObjectField> leadFieldsMap                     = ct_WebDataFormHelper.getSojectFields('Lead');
    //Variable to store Map of fields description for Address object
    Map<String,Schema.SObjectField> addressHistoryFieldsMap           = ct_WebDataFormHelper.getSojectFields('hed__Address__c');

    //Variable to store Map of processed Contacts needs to Inserted/Updated
    Map<String, Contact> contactMapToUpsert                           = new Map<String, Contact>();
    //Set of Id to store record Ids
    Set<Id> accountIds                                                = new Set<Id>();
    //Variable to store Map of processed Accounts needs to Inserted/Updated
    Map<String, Account> accountMapToUpsert                           = new Map<String, Account>();
    //Variable to store Map of processed Opportunity needs to Inserted/Updated
    Map<String, Opportunity> opportunityListToInsertMap               = new Map<String, Opportunity>();
    //Variable to store Map of processed Recurring Donations needs to Inserted/Updated
    Map<String, npe03__Recurring_Donation__c> recurringDonationMap    = new Map<String, npe03__Recurring_Donation__c>();
    //Variable to store List of processed Authorisation needs to Inserted
    List<asp04__Authorisation__c> asperatoAuthorizationList           = new List<asp04__Authorisation__c>();
    //Variable to store List of processed Attachments needs to Inserted
    List<Attachment> attachmentListToInsert                           = new List<Attachment>();
    //Variable to store donor Email as key to get respective form data
    String mapKey;
    

    //Loop through the list of JSON string
    for(String thisObject : websiteSubmissionRecordList){      
      //Deserialize the JSON string to map object & string get object values      
      Map<String, Object> donorObject                             = (Map<String, Object>)JSON.deserializeUntyped(thisObject);
      //Get Donor email from from object to use it as unique key
      mapKey                                                      = String.valueOf(donorObject.get('Email'));
      jsonObjectMap.put(mapKey, donorObject);

      //Create Attachments for Each Web Site Submission
      attachmentListToInsert.add(createAttachment((Id)donorObject.get('webSiteSubmissionId'), thisObject, String.valueOf(donorObject.get('LastName')), siteAdminId));

      //Initialise dupcheck API Object to invoke the API methods
      dupcheck.dc3Api api                                         = new dupcheck.dc3Api();
      //Create a sample lead data from the search wrapper passed from the Flow
      Lead searchLead                                             = constructLeadRecordToSearch(donorObject, leadFieldsMap);
      //Duplicate Check API to get Duplicated Records with the sample lead data
      Map<String, List<dupcheck.dc3SearchResult>> searchResult    = api.doSearch(searchLead);
      Lead duplicateLead                                          = getLeadDuplicates(searchResult, searchLead);
      Contact duplicateContact                                    = getContactDuplicates(searchResult, searchLead);

      //If existing Contact is found in the Salesforce update the Contact & create Address values as a related Address record
      if(duplicateContact != null){
        duplicateContact            = constructContactConsentFields(duplicateContact, ct_Constants.CONSENT_ONLINE_DONATION_VALUE);
        Contact thisDonorContact    = constructContactRecord(duplicateContact, donorObject, contactFieldsMap);
        contactMapToUpsert.put(String.valueOf(donorObject.get('Email')), thisDonorContact);
        constructRelatedAddressRecord(duplicateContact, donorObject, addressHistoryFieldsMap);
      }
      //If no existing Contact found create New Account
      else{
        accountMapToUpsert.put(String.valueOf(donorObject.get('Email')), createNewDonorAccount(donorObject,  String.valueOf(donorObject.get('FirstName'))+' '+String.valueOf(donorObject.get('LastName')))); 
     }
    }

    try{
      insert attachmentListToInsert;
    }
    catch(Exception e){
      //Exception mechanism to log any exceptions occured during the dml operation
      ct_Logger.logMessage(e, 'Attachment');
      throw e;
    }
    try{
      upsert accountMapToUpsert.values();
    }
    catch(Exception e){
      //Exception mechanism to log any exceptions occured during the dml operation
      ct_Logger.logMessage(e, 'Account');
      throw e;
    }

    //Loop through new Accounts & Construct contact for each Account
    for(String thisAccountKey : accountMapToUpsert.keySet()){
        Contact thisContact         = new Contact();
        thisContact.AccountId       = accountMapToUpsert.get(thisAccountKey).Id;
        thisContact.OwnerId         = siteAdminId;
        thisContact.RecordTypeId    = ct_Constants.CONTACT_RECORDTYPE_UOPSTUDENT;
        thisContact                 = constructContactConsentFields(thisContact, ct_Constants.CONSENT_ONLINE_DONATION_VALUE);
        accountIds.add(accountMapToUpsert.get(thisAccountKey).Id);
        contactMapToUpsert.put(thisAccountKey, constructContactRecord(thisContact, jsonObjectMap.get(thisAccountKey), contactFieldsMap));
    }
    try{
      upsert contactMapToUpsert.values();
    }
    catch(Exception e){
      //Exception mechanism to log any exceptions occured during the dml operation
      ct_Logger.logMessage(e, 'Contact');
      throw e;
    }    

    List<Contact> contactListToUpdate = new List<Contact>();
    //Create Recurring Donations if the Payment frequency is Monthly
    if(!contactMapToUpsert.values().isEmpty()){
      for(String thisContactKey : contactMapToUpsert.keySet()){
        if(!accountIds.isEmpty() 
          && accountIds.contains(contactMapToUpsert.get(thisContactKey).AccountId)){
            //Create Hed Address record manually because On manual inserting Account, Address Triggers are turned off
            contactMapToUpsert.get(thisContactKey).hed__Current_Address__c = constructRelatedAddressRecord(contactMapToUpsert.get(thisContactKey), jsonObjectMap.get(thisContactKey), addressHistoryFieldsMap);
            contactListToUpdate.add(contactMapToUpsert.get(thisContactKey));
        }

        if(String.valueOf(ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(thisContactKey), 'paymentFrequency')) == ct_Constants.PAYMENT_FREQUENCY_MONTHLY){
          recurringDonationMap.put(thisContactKey, createRecurringDonation(contactMapToUpsert.get(thisContactKey), jsonObjectMap.get(thisContactKey)));
        }
      }    
    }

    try{
      update contactListToUpdate;
    }
    catch(Exception e){
      //Exception mechanism to log any exceptions occured during the dml operation
      ct_Logger.logMessage(e, 'Contact');
      throw e;
    }
    
    if(!recurringDonationMap.isEmpty()){
      try{
        insert recurringDonationMap.values();
      }
      catch(Exception e){
        //Exception mechanism to log any exceptions occured during the dml operation
        ct_Logger.logMessage(e, 'Recurring Donation(Direct Debit)');
        throw e;
      }

      for(String thisKey : contactMapToUpsert.keySet()){
        if(recurringDonationMap.get(thisKey).Asperato_Authorisation__c != null){
          asperatoAuthorizationList.add(updateAsperatoAuthorization(contactMapToUpsert.get(thisKey), recurringDonationMap.get(thisKey)));
        }
      }
      try{
        update asperatoAuthorizationList;
      }
      catch(Exception e){
        //Exception mechanism to log any exceptions occured during the dml operation
        ct_Logger.logMessage(e, 'Asperato Authorisation');
        throw e;
      }
    }
    //Create Donation Opportunities, GAU Allocation & GEM Payment for One-off payments
    else{
      Map<String,Opportunity> donorOpportunityMap = createDonationOpportunity(jsonObjectMap, contactMapToUpsert);
      createNewGAUAllocation(jsonObjectMap, donorOpportunityMap);
      createNewPayment(jsonObjectMap, donorOpportunityMap);
    }
  } 

  /**
  * @description Create Recurring Donations for Direct Debit Payment Setup
  * @author Creation Admin | 17/4/2020 
  * @param thisContact 
  * @param donorObject 
  * @return npe03__Recurring_Donation__c 
  **/
  private static npe03__Recurring_Donation__c createRecurringDonation(Contact thisContact, Map<String, Object> donorObject){

      npe03__Recurring_Donation__c thisRecurringDonation = new npe03__Recurring_Donation__c();
      thisRecurringDonation.Name                         = ct_WebDataFormHelper.getValueFromObjectMap(donorObject, 'FirstName')+' '+ct_WebDataFormHelper.getValueFromObjectMap(donorObject, 'LastName')+ct_Constants.RECURRING_DONATION_NAME+System.now().date().format();
      thisRecurringDonation.OwnerId                      = siteAdminId;
      thisRecurringDonation.Asperato_Authorisation__c    = Id.valueOf(ct_WebDataFormHelper.getValueFromObjectMap(donorObject, 'authorizationId'));
      thisRecurringDonation.npe03__Open_Ended_Status__c  = ct_Constants.AUTHORIZATION_OPEN_ENDED_STATUS;
      thisRecurringDonation.npe03__Contact__c            = thisContact.Id;
      thisRecurringDonation.npe03__Date_Established__c   = System.today();
      thisRecurringDonation.npe03__Installments__c       = 0;
      thisRecurringDonation.General_Accounting_Unit__c   = ct_WebDataFormHelper.getValueFromObjectMap(donorObject, 'donationToProject');
      thisRecurringDonation.npsp__Day_of_Month__c        = ct_WebDataFormHelper.getValueFromObjectMap(donorObject, 'paymentCollectionPoint');
      thisRecurringDonation.npe03__Amount__c             = Decimal.valueOf(ct_WebDataFormHelper.getValueFromObjectMap(donorObject, 'Amount'));
      thisRecurringDonation.npe03__Installment_Period__c = String.valueOf(ct_WebDataFormHelper.getValueFromObjectMap(donorObject, 'paymentCollection')); 
      thisRecurringDonation.npsp__PaymentMethod__c       = ct_WebDataFormHelper.mapAsperatoPaymentMethod(String.valueOf(ct_WebDataFormHelper.getValueFromObjectMap(donorObject, 'paymentType')));
      thisRecurringDonation.Gift_Aid__c                  = Boolean.valueOf(ct_WebDataFormHelper.getValueFromObjectMap(donorObject, 'wishToGiftAid'));
      if(thisRecurringDonation.Gift_Aid__c){
        thisRecurringDonation.Type_of_Declaration__c = ct_Constants.ELECTRONIC_TYPE_DECLARATION;
        thisRecurringDonation.Gift_Aid_Source__c     = 'Web Donation';
      }
      return thisRecurringDonation;
  }

  /**
  * @description Update Authorization With Asperato, Contact & Account
  * @author Creation Admin | 17/4/2020 
  * @param thisContact 
  * @param thisRecurringDonation 
  * @return asp04__Authorisation__c 
  **/
  private static asp04__Authorisation__c updateAsperatoAuthorization(Contact thisContact, npe03__Recurring_Donation__c thisRecurringDonation){
    asp04__Authorisation__c thisAsperatoAuthorization   = new asp04__Authorisation__c();
    thisAsperatoAuthorization.Id                        = thisRecurringDonation.Asperato_Authorisation__c;
    thisAsperatoAuthorization.Account__c                = thisContact.AccountId;
    thisAsperatoAuthorization.Contact__c                = thisContact.Id;
    thisAsperatoAuthorization.Recurring_Donations__c    = thisRecurringDonation.Id;
    return thisAsperatoAuthorization;
  }

  /**
    * Method to Create new Donation Opportunity 
    * @param donorObject : Donation details 
    * @param donorAccountId : Administrative Account Id
    * @param donorName : Opportunity Name
    * Return Value : Donation Opportunity Id
  */
  public static Map<String, Opportunity> createDonationOpportunity(Map<String, Object> donorObject, Map<String, Contact> contactMap){
    Map<String, Opportunity> opportunityListToInsertMap                   = new Map<String, Opportunity>(); 
    //Loop through Contact map key & get neccessary values from Contact as well as donor object
    for(String thisContactKey : contactMap.keySet()){
      Opportunity donationOpportunity                                     = new Opportunity();
      donationOpportunity.RecordTypeId                                    = ct_Constants.OPPORTUNITY_RECORDTYPE_DONATION_PLEDGE;
      //Set Opportunity naming convention
      donationOpportunity.LeadSource                                      = ct_Constants.ONLINE_DONATION_CONTACT_LEAD_SOURCE;
      donationOpportunity.Name                                            = contactMap.get(thisContactKey).FirstName+' '+contactMap.get(thisContactKey).LastName+ct_Constants.ONE_OFF_OPPORTUNITY_NAME+System.now().date().format();
      donationOpportunity.AccountId                                       = contactMap.get(thisContactKey).AccountId;
      donationOpportunity.StageName                                       = ct_Constants.PROSPECTING_OPPORTUNITY_STAGE;
      donationOpportunity.Amount                                          = Decimal.valueOf(ct_WebDataFormHelper.getValueFromObjectMap((Map<String, Object>)donorObject.get(contactMap.get(thisContactKey).Email), 'Amount') == null ? '0.00' : ct_WebDataFormHelper.getValueFromObjectMap((Map<String, Object>)donorObject.get(contactMap.get(thisContactKey).Email), 'Amount'));
      donationOpportunity.CloseDate                                       = System.today();
      donationOpportunity.Type                                            = ct_WebDataFormHelper.getValueFromObjectMap((Map<String, Object>)donorObject.get(contactMap.get(thisContactKey).Email), 'paymentFrequency') == 'Single' ? ct_Constants.OPPORTUNITY_SINGLE_DONATION_TYPE :ct_Constants.OPPORTUNITY_RECURRING_DONATION_TYPE;
      donationOpportunity.OwnerId                                         = siteAdminId;
      donationOpportunity.Payment_Status__c                               = ct_Constants.OPPORTUNITY_PAYMENT_STATUS_INITIATED;
      donationOpportunity.npsp__Primary_Contact__c                        = contactMap.get(thisContactKey).Id;
      donationOpportunity.npe01__Do_Not_Automatically_Create_Payment__c   = true;
      donationOpportunity.Gift_Aid__c                                     = Boolean.valueOf(ct_WebDataFormHelper.getValueFromObjectMap((Map<String, Object>)donorObject.get(contactMap.get(thisContactKey).Email), 'wishToGiftAid'));
      if(donationOpportunity.Gift_Aid__c){
        donationOpportunity.Type_of_Declaration__c = ct_Constants.ELECTRONIC_TYPE_DECLARATION;
        donationOpportunity.Gift_Aid_Source__c     = 'Web Donation';
      }
      opportunityListToInsertMap.put(contactMap.get(thisContactKey).Email, donationOpportunity);
    }

    try{
      insert opportunityListToInsertMap.values();
    }
    catch(Exception e){
      //Exception mechanism to log any exceptions occured during the dml operation
      ct_Logger.logMessage(e, 'Opportunity');
      throw e;
    }

    //After creating Opportunity link Asperato Payment with Opportunity
    updateAsperatoPayment(donorObject, contactMap, opportunityListToInsertMap);
    return opportunityListToInsertMap;
  }
  
  /**
    * Method to Create new Asperato Payment Record 
    * @param donorObject : Donation details 
  */
  public static void updateAsperatoPayment(Map<String, Object> donorObject, Map<String, Contact> contactMap, Map<String, Opportunity> opportunityMap){
    //List to hold Asperato Payment records that needs to updated
    List<asp04__Payment__c> asperatoPaymentsToUpdate    = new List<asp04__Payment__c>();
    //Set to Collect Asperato Ids from donor object
    Set<Id> asperatoRecordIds                           = new Set<Id>();
    
    //Loop through contactMap to get asperatoId from JSON object
    for(String thisContactKey : contactMap.keySet()){
      asperatoRecordIds.add(Id.valueOf(ct_WebDataFormHelper.getValueFromObjectMap((Map<String, Object>)donorObject.get(contactMap.get(thisContactKey).Email), 'asperatoId')));
    }

    //Query Asperato Payments to link with new donation Opportunities
    for(asp04__Payment__c thisAsperato : [SELECT Id, Opportunity__c,asp04__Email__c 
                                                 FROM  asp04__Payment__c
                                                 WHERE Id IN: asperatoRecordIds]){
      thisAsperato.Opportunity__c = opportunityMap.get(thisAsperato.asp04__Email__c).Id;    
      asperatoPaymentsToUpdate.add(thisAsperato);
    }

    try{
      update asperatoPaymentsToUpdate;
    }
    catch(Exception e){
      //Exception mechanism to log any exceptions occured during the dml operation
      ct_Logger.logMessage(e, 'Asperato Payment');
      throw e;
    }
  }

  /**
  * @description - Method to process Alumni Registration Web form Data
  * @param List<String> websiteSubmissionRecordList - List of web form data
  * @return void 
  **/
  public static void manageAlumniSubmissionData(List<String> websiteSubmissionRecordList){
    //Map variable to hold JSON string as deserialized objects with Email as key & form data as values
    Map<String, Map<String, Object>> jsonAlumniObjectMap                                = new Map<String, Map<String, Object>>();
    //Map to store processed Contact records that needs to be Inserted
    Map<String, Contact> contactMapToUpsert                                             = new Map<String, Contact>();
    //List to insert processed Legacy Donation Opportunities
    List<Opportunity> opportunityListToInsert                                           = new List<Opportunity>();
    //List to store processed Attachment records that needs to be Inserted
    List<Attachment> attachmentListToInsert                                             = new List<Attachment>();
    //List to store task records that need to be Inserted
    List<Task> taskListToInsert                                                         = new List<Task>();
    //Set of Id to store record Ids
    Set<Id> contactIds                                                                  = new Set<Id>();
    //Set of Id to store record Ids
    Set<Id> accountIds                                                                  = new Set<Id>();
    //Variable to store Map of processed Accounts needs to Inserted/Updated
    Map<String, Account> accountMapToUpsert                                             = new Map<String, Account>();
    //Map to store sObject field description for Contact object
    Map<String,Schema.SObjectField> contactFieldsMap                                    = ct_WebDataFormHelper.getSojectFields('Contact');
    //Map to store sObject field description for Lead object
    Map<String,Schema.SObjectField> leadFieldsMap                                       = ct_WebDataFormHelper.getSojectFields('Lead');
    //Map to store sObject field description for Address object
    Map<String,Schema.SObjectField> addressHistoryFieldsMap                             = ct_WebDataFormHelper.getSojectFields('hed__Address__c');
    //Map to store Contact to Course mapping
    Map<Id, Contact> courseToContactMap                                                 = new  Map<Id, Contact>();
    //Map to store Legacy Opportunity Metadata for Each Alumni who has Opt in to gift
    Map<String, Legacy_Donation_Opportunity_Mapping__mdt> legacyOppMappingMetadataMap   = new Map<String, Legacy_Donation_Opportunity_Mapping__mdt>();
    //Get Legacy Donation opportunity Mapping metadatato process 
    Legacy_Donation_Opportunity_Mapping__mdt thislegacyDonationMappingRecord            = ct_MetadataService.getLegacyDonationOpportunityMapping();

    //Get Site Admin Id
    siteAdminId = ct_MetadataService.getDefaultUsersByWebFormName(ct_Constants.ALUMNI_REGISTRATION_WEB_FORM);
	Id legacyDonationOppOwnerId = ct_MetadataService.getDefaultUsersByWebFormName(ct_Constants.LEGACY_DONATION_OPPORTUNITY);
    //Loop through the list of JSON string
    for(String thisJSONString : websiteSubmissionRecordList){
      Map<String, Object> alumniObject                            = (Map<String, Object>)JSON.deserializeUntyped(thisJSONString);
      //Create Attachments for Each Web Site Submission
      attachmentListToInsert.add(createAttachment((Id)alumniObject.get('webSiteSubmissionId'), thisJSONString, String.valueOf(alumniObject.get('LastName')), siteAdminId));

      //Map Alumni Who Opted in to gift
      if(!String.isBlank(String.valueOf(alumniObject.get('Alumni_Interest__c')))
      && String.valueOf(alumniObject.get('Alumni_Interest__c')).contains(ct_Constants.ALUMNI_WILLING_TO_GIFT) 
        && thislegacyDonationMappingRecord != null){
        legacyOppMappingMetadataMap.put(String.valueOf(alumniObject.get('Email')), thislegacyDonationMappingRecord);
      }

      //Initialise dupcheck API Object to invoke the API methods
      dupcheck.dc3Api api                                         = new dupcheck.dc3Api();
      //Create a sample lead data from the search wrapper passed from the Flow
      Lead searchLead                                             = constructLeadRecordToSearch(alumniObject, leadFieldsMap);
      
      //Duplicate Check API to get Duplicated Records with the sample lead data
      Map<String, List<dupcheck.dc3SearchResult>> searchResult    = api.doSearch(searchLead);
      Lead duplicateLead                                          = getLeadDuplicates(searchResult, searchLead);
      Contact duplicateContact                                    = getContactDuplicates(searchResult, searchLead);

      //If existing Contact is found in the Salesforce update the Contact & create Address values as a related Address record
      if(duplicateContact != null){
        contactMapToUpsert.put(String.valueOf(alumniObject.get('Email')), constructContactRecord(duplicateContact, alumniObject, contactFieldsMap));
        constructRelatedAddressRecord(duplicateContact, alumniObject, addressHistoryFieldsMap);
      }
      //Create new Contact if no existing Contact found
      else{
        jsonAlumniObjectMap.put(String.valueOf(alumniObject.get('Email')), alumniObject);
        accountMapToUpsert.put(String.valueOf(alumniObject.get('Email')), createNewDonorAccount(alumniObject,  String.valueOf(alumniObject.get('FirstName'))+' '+String.valueOf(alumniObject.get('LastName')))); 
      }
    }

    try{
      insert attachmentListToInsert;
    }
    catch(Exception e){
      //Exception mechanism to log any exceptions occured during the dml operation
      ct_Logger.logMessage(e, 'Attachment');
      throw e;
    }

    try{
      insert accountMapToUpsert.values();
    }
    catch(Exception e){
      //Exception mechanism to log any exceptions occured during the dml operation
      ct_Logger.logMessage(e, 'Account');
      throw e;
    }
    //Loop through new Accounts & Construct contact for each Account
    for(String thisAccountKey : accountMapToUpsert.keySet()){
      Contact thisContact                         = new Contact();
      thisContact.AccountId                       = accountMapToUpsert.get(thisAccountKey).Id;      
      thisContact.RecordTypeId                    = ct_Constants.CONTACT_RECORDTYPE_UOPSTUDENT;
      thisContact.Alumni_Verification_Status__c   = ct_Constants.ALUMNI_VERIFICATION_UNVERIFIED;
      thisContact.OwnerId                         = siteAdminId;
      accountIds.add(accountMapToUpsert.get(thisAccountKey).Id);
      contactMapToUpsert.put(thisAccountKey, constructContactRecord(thisContact, jsonAlumniObjectMap.get(thisAccountKey), contactFieldsMap));
    }
    
    try{
        upsert contactMapToUpsert.values();
    }
    catch(Exception e){
      //Exception mechanism to log any exceptions occured during the dml operation
      ct_Logger.logMessage(e, 'Contact');
      throw e;
    }
      
    try{
        List<Contact> contactListToUpdate = new List<Contact>();
        for(Contact thisContact : contactMapToUpsert.values()){
            contactIds.add(thisContact.Id);
            if(!accountIds.isEmpty() 
                && accountIds.contains(thisContact.AccountId)){
                  //Create Hed Address record manually because On manual inserting Account, Address Triggers are turned off
                  thisContact.hed__Current_Address__c = constructRelatedAddressRecord(thisContact, jsonAlumniObjectMap.get(thisContact.Email), addressHistoryFieldsMap);
                  contactListToUpdate.add(thisContact);
                }
        } 

        try{
          update contactListToUpdate;
        }
        catch(Exception e){
          //Exception mechanism to log any exceptions occured during the dml operation
          ct_Logger.logMessage(e, 'Contact');
          throw e;
        }

        if(!contactIds.isEmpty()){
           for(Contact thisContact : [SELECT Id, OwnerId FROM Contact WHERE Id IN:contactIds]){
               taskListToInsert.add(createTaskForAlumniContact(thisContact.Id, thisContact.OwnerId));
           }	
        }
        insert taskListToInsert;
        
    } catch(Exception e){
      //Exception mechanism to log any exceptions occured during the dml operation
      ct_Logger.logMessage(e, 'Task');
      throw e;
    }

    //Create Legacy Donation Opportunity for the Alumni who opted in to gift
    if(!legacyOppMappingMetadataMap.isEmpty()){
      opportunityListToInsert.add(constructLegacyDonationOpportunity(legacyOppMappingMetadataMap, contactMapToUpsert, legacyDonationOppOwnerId));
    }

    try{
      insert opportunityListToInsert;
    }
    catch(Exception e){
      //Exception mechanism to log any exceptions occured during the dml operation
      ct_Logger.logMessage(e, 'Opportunity');
      throw e;
    }
  }

  /**
  * @description Construct Legacy Donation Opportunity For Contacts Created Through Alumni Web Form If The Alumni Opted In To Gift
  * @author Creation Admin | 29/5/2020 
  * @return void 
  **/
  public static Opportunity constructLegacyDonationOpportunity(Map<String, Legacy_Donation_Opportunity_Mapping__mdt> legacyMetadataMap, Map<String, Contact> contactMap, Id ownerId){
    //Create a instance of Opportunity to store & return opportunity record
    Opportunity thisLegacyOpportunity = new Opportunity();

    //loop through legacyMetadataMap key set to obtain contact values from jsonAlumniObjectMap & legacyMetadataMap to construct Legacy Donation opportunity
    for(String thisKey : legacyMetadataMap.keySet()){
      thisLegacyOpportunity.Name                     = contactMap.get(thisKey).FirstName+' '+contactMap.get(thisKey).LastName+' '+ct_Constants.LEGACY_OPPORTUNITY_NAME+System.now().date().format();
      thisLegacyOpportunity.RecordTypeId             = ct_Constants.OPPORTUNITY_RECORDTYPE_LEGACY_DONATION_PLEDGE;
      thisLegacyOpportunity.OwnerId 				 = ownerId;
      thisLegacyOpportunity.Amount                   = legacyMetadataMap.get(thisKey).Opportunity_Amount__c;
      thisLegacyOpportunity.npsp__Primary_Contact__c = contactMap.get(thisKey).Id;
      thisLegacyOpportunity.StageName                = legacyMetadataMap.get(thisKey).Opportunity_Stage__c;
      thisLegacyOpportunity.CurrencyIsoCode          = legacyMetadataMap.get(thisKey).Opportunity_Currency__c;
      thisLegacyOpportunity.CloseDate                = legacyMetadataMap.get(thisKey).Opportunity_Close_Date__c;
    }
    
    return thisLegacyOpportunity;
  }
    
  /**
  * Method to Create new task Record for related contact which is submitted from Alumni form
  * @param contactIds : Alumni Contact Id
  */
  public static Task createTaskForAlumniContact(Id contactId, Id ownerId){
      Task thisTask         = new Task();
      thisTask.WhoId        = contactId;
      thisTask.OwnerId      = ownerId;
      thisTask.Subject      = ct_Constants.TASK_SUBJECT;
      thisTask.Priority     = ct_Constants.TASK_PRIORITY_NORMAL;
      thisTask.Status       = ct_Constants.TASK_STATUS_COMPLETED;
      thisTask.Description  = ct_Constants.TASK_DESCRIPTION;
      thisTask.ActivityDate = System.today();
         
      return thisTask;   
  }

  /**
  * Method to Create new Payment Record 
  * @param donorObject : Donation details 
  * @param donationOpportunityId : Donation Opportunity Id
  */
  public static  Map<String, npe01__OppPayment__c> createNewPayment(Map<String, Map<String, Object>> jsonObjectMap, Map<String, opportunity> opportunityMap){
    //Map to store GEM Payment records that needs to inserted
    Map<String, npe01__OppPayment__c> paymentRecordsToInsert    = new Map<String, npe01__OppPayment__c>();
    
    //Loop through JSON object keyset to get values from opportunityMap that needs to mapped to each GEM Payment record
    for(String thisKey : jsonObjectMap.keySet()){
      npe01__OppPayment__c donationPayment                      = new npe01__OppPayment__c();
      donationPayment.Asperato_Payment__c                       = Id.valueOf(ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(thisKey), 'asperatoId'));
      donationPayment.npe01__Opportunity__c                     = opportunityMap.get(thisKey).Id;
      donationPayment.npe01__Payment_Amount__c                  = Decimal.valueOf(ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(thisKey), 'Amount') == null ? '0.00' : ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(thisKey), 'Amount'));
      donationPayment.npe01__Payment_Date__c                    = System.today();
      donationPayment.npe01__Scheduled_Date__c                  = System.today();
      donationPayment.npe01__Payment_Method__c                  = ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(thisKey), 'paymentType');
      donationPayment.npe01__Paid__c                            = donationPayment.npe01__Payment_Method__c == ct_Constants.PAYPAL_PAYMENT_METHOD ? false : true;
      paymentRecordsToInsert.put(thisKey, donationPayment);
    }

    try{
      insert paymentRecordsToInsert.values();
    }
    catch(Exception e){
      //Exception mechanism to log any exceptions occured during the dml operation
      ct_Logger.logMessage(e, 'GEM Payment');
      throw e;
    }
    return paymentRecordsToInsert;
  }
   /**
    * Method to Create new GAU Allocation against selected GAU Unit
    * @param donorObject : Donation details 
    * @param donationOpportunityId : Donation Opportunity Id
  */
  public static void createNewGAUAllocation (Map<String, Map<String, Object>> jsonObjectMap, Map<String, opportunity> opportunityMap){
    //List to store GAU Allocation records that needs to be inserted
    List<npsp__Allocation__c> gauAllocationToInsert         = new List<npsp__Allocation__c>();

    //Loop through JSON object keySet to get value from opportunityMap that needs to be mapped to GAU Allocation record
    for(String thisKey:jsonObjectMap.keySet()){
      npsp__Allocation__c thisGAUAllocation                 = new npsp__Allocation__c();
      thisGAUAllocation.OwnerId                             = siteAdminId;
      thisGAUAllocation.npsp__General_Accounting_Unit__c    = ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(thisKey), 'donationToProject');
      thisGAUAllocation.npsp__Opportunity__c                = opportunityMap.get(thisKey).Id;
      thisGAUAllocation.npsp__Amount__c                     = Decimal.valueOf(ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(thisKey), 'Amount') == null ? '0.00' : ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(thisKey), 'Amount'));
      gauAllocationToInsert.add(thisGAUAllocation);
    }
    
    try{
      insert gauAllocationToInsert;
    }
    catch(Exception e){
      //Exception mechanism to log any exceptions occured during the dml operation
      ct_Logger.logMessage(e, 'GAU Allocation');
      throw e;
    }
  }

  /**
  * @description - Method to get single Lead duplicate record 
  * @param Map<String List<dupcheck.dc3SearchResult>> duplicateSearchResult - Duplicate Check API Result
  * @param Lead searchLead - Lead searched in DupeCheck API
  * @return Lead - Duplicate lead record 
  **/
  public static Lead  getLeadDuplicates(Map<String, List<dupcheck.dc3SearchResult>> duplicateSearchResult, Lead searchLead){
    Lead duplicateLead;

    //Retrive the Lead duplicates from the Dupe API Result map using the Lead Object Record Key 00Q
    if(duplicateSearchResult.containskey('00Q')){

      //Loop through each Lead duplicates and create CT_LeadDuplicateResult wrapper variables
      for (dupcheck.dc3SearchResult thisDuplicate : duplicateSearchResult.get('00Q')) {
        //Restrict Lead duplicates by requested record type
        if(searchLead.Email     == String.valueOf(thisDuplicate.getDisplayField().get('Email'))
        && searchLead.FirstName == String.valueOf(thisDuplicate.getDisplayField().get('FirstName'))
        && searchLead.LastName  == String.valueOf(thisDuplicate.getDisplayField().get('LastName'))){
          duplicateLead         = new Lead();
          duplicateLead.Id      = String.valueOf(thisDuplicate.getDisplayField().get('Id'));
          break;
        }
      } 
    }
    return duplicateLead;
  }

  /**
  * @description -Method to get single Contact duplicate record  
  * @param Map<String List<dupcheck.dc3SearchResult>> duplicateSearchResult - Duplicate Check API Result
  * @param Lead searchLead -Lead searched in DupeCheck API
  * @return duplicateContact -  Duplicate Contact record
  **/
  public static Contact getContactDuplicates(Map<String, List<dupcheck.dc3SearchResult>> duplicateSearchResult, Lead searchLead){
    Contact duplicateContact;
    //Retrive the Lead duplicates from the Dupe API Result map using the Lead Object Record Key 003
    if(duplicateSearchResult.containskey('003')){
      //Loop through each Lead duplicates and create CT_LeadDuplicateResult wrapper variables
      for (dupcheck.dc3SearchResult thisDuplicate : duplicateSearchResult.get('003')) {
        if(searchLead.Email     == String.valueOf(thisDuplicate.getDisplayField().get('Email'))
        && searchLead.FirstName == String.valueOf(thisDuplicate.getDisplayField().get('FirstName'))
        && searchLead.LastName  == String.valueOf(thisDuplicate.getDisplayField().get('LastName'))){
          duplicateContact      = new Contact();
          duplicateContact.Id   = String.valueOf(thisDuplicate.getDisplayField().get('Id'));
          break;
        }
      } 
    }
    return duplicateContact;
  }

  /**
  * @description - Method to construct Contact Record
  * @param Contact thisContact - populate web form data to this contact
  * @param Map<String Object> jsonObject - JSON object web form data
  * @param Map<String Schema.SObjectField> fieldsMap - Sobject fields Map 
  * @return contact 
  **/
  public static contact constructContactRecord(Contact thisContact, Map<String, Object> jsonObject,Map<String,Schema.SObjectField> fieldsMap){
    
    //Loop through JSON object map to Construct Contact record
    for(String thisFieldName: jsonObject.keySet()){
      //Check that current field is instance of a Date type & Map as Date value
      if(fieldsMap.containskey(thisFieldName)
      && String.valueOf(fieldsMap.get(thisFieldName).getDescribe().getType()) == 'DATE'){
        thisContact.put(thisFieldName,  Date.valueOf(String.valueOf(jsonObject.get(thisFieldName))));
      }
      /*Check that current field is not a instance of a Address Compound fields and put values in Contact object 
      to avoid over writting of Address values on the existing Contact record*/
      else if(fieldsMap.containsKey(thisFieldName)
      && fieldsMap.get(thisFieldName).getDescribe().getCompoundFieldName() != 'MailingAddress'){
        thisContact.put(thisFieldName, String.valueOf(jsonObject.get(thisFieldName)));
      }
      //Check if it is a new Contact & map the values
      else if(thisContact.Id == null
      && fieldsMap.containsKey(thisFieldName)){
        thisContact.put(thisFieldName, String.valueOf(jsonObject.get(thisFieldName)));
      }
    }
    //Set the Preferred Email Type as alternate which in turn updates the Standard email with Alternate Email
    thisContact.hed__Preferred_Email__c = ct_Constants.CONTACT_PREFERRED_EMAIL_TYPE_ALTERNATE;
    //Map Gender field based on the given Salutation
    thisContact.hed__Gender__c  = ct_WebDataFormHelper.mapGenderBasedOnSalutation(String.valueOf(jsonObject.get('Salutation')));
    return thisContact;
  }

  /**
  * @description - Method Construct Address History record
  * @param Contact thisContact - Related Contact record
  * @param Map<String Object> jsonObject - Alumni web form details
  * @param Map<String Schema.SObjectField> addressHistoryFieldsMap - Address History object fields
  * @return hed__Address__c - address history record
  **/
  public static Id constructRelatedAddressRecord(Contact thisContact, Map<String, Object> jsonObject, Map<String,Schema.SObjectField> addressHistoryFieldsMap){
    //Create a instance of HED_Address record 
    hed__Address__c thisAddress           = new hed__Address__c();
    thisAddress.hed__Parent_Contact__c    = thisContact.Id;
    thisAddress.OwnerId                   = siteAdminId;
    thisAddress.hed__Default_Address__c   = true;
    thisAddress.hed__Latest_Start_Date__c = System.today();
    
    //Loop through JSON Object keySet to get field values from JSON Object & map to Address object fields
    for(String thisFieldName : jsonObject.keySet()){
      if(addressHistoryFieldsMap.containsKey(thisFieldName)
      && !String.isEmpty(String.valueOf(jsonObject.get(thisFieldName)))){
        thisAddress.put(thisFieldName, String.valueOf(jsonObject.get(thisFieldName)));
      }
    }

    try{
      insert thisAddress;
      return thisAddress.Id;
    }
    catch(Exception e){
      //Exception mechanism to log any exceptions occured during the dml operation
      ct_Logger.logMessage(e, 'Address');
      throw e;
    }
  }

  /**
  * @description - Method to construct lead record to search in DupCheck
  * @param Map<String Object> jsonObject -Alumni web form details
  * @param Map<String Schema.SObjectField> leadFieldsMap - Lead Sobject fields
  * @return Lead - lead record
  **/
  public static Lead constructLeadRecordToSearch(Map<String, Object> jsonObject, Map<String,Schema.SObjectField> leadFieldsMap){
    //Create instance of Lead object to pass it for Dupecheck processing
    Lead thisLead   = new Lead();

    //loop through the JSON object and Map available field values from JSON object to Lead object
    for(String thisFieldName : jsonObject.keySet()){
      if(leadFieldsMap.containsKey(thisFieldName)
      && !String.isEmpty(String.valueOf(jsonObject.get(thisFieldName)))){
        thisLead.put(thisFieldName, String.valueOf(jsonObject.get(thisFieldName)));
      }
    }
    return thisLead;
  }

  /**
  * @description 
  * @author Javid Sherif | 8/4/2020 
  * @param websiteSubmissionRecordList 
  * @return void 
  **/
  public static void manageVolunteerSubmissionData(List<String> websiteSubmissionRecordList){
    //Variable to store Map of processed Accounts needs to Inserted/Updated
    Map<String, Account> accountMapToUpsert                           = new Map<String, Account>();
    //List to store Contact records that needs to be Inserted/Updated
    List<Contact> contactListToInsert                         = new List<Contact>();
    //List to store Opportunity records that needs to be Inserted/Updated
    List<Opportunity> opportunityListToInsert                 = new List<Opportunity>();
    //List to store Attachment records that needs to be Inserted/Updated
    List<Attachment> attachmentListToInsert                   = new List<Attachment>();
    //Variable to store Map of fields description for Address object
    Map<String,Schema.SObjectField> addressHistoryFieldsMap   = ct_WebDataFormHelper.getSojectFields('hed__Address__c');
    //Set of Id to store record Ids
    Set<Id> accountIds                                        = new Set<Id>();
    //Map to sObject field description for Contact Object
    Map<String,Schema.SObjectField> contactFieldsMap          = ct_WebDataFormHelper.getSojectFields('Contact');
    //Map to sObject field description for Lead Object
    Map<String,Schema.SObjectField> leadFieldsMap             = ct_WebDataFormHelper.getSojectFields('Lead');
    //Map to store deserialized JSON string
    Map<String, Map<String, Object>> jsonObjectMap            = new Map<String, Map<String, Object>>();
    //String to store Volunteer Email as key
    String mapKey;
    siteAdminId = ct_MetadataService.getDefaultUsersByWebFormName(ct_Constants.VOLUNTEER_REGISTRATION_WEB_FORM);
    //Loop through the 
    for(String thisJSONString : websiteSubmissionRecordList){
      //Map to store JSON String deserialized as objects 
      Map<String, Object> volunteerObject                         = (Map<String, Object>)JSON.deserializeUntyped(thisJSONString);
      //to hold Volunteer Email as key
      mapKey                                                      = String.valueOf(volunteerObject.get('Email'));
      jsonObjectMap.put(mapKey, volunteerObject);

      //Create Attachments for Each Web Site Submission
      attachmentListToInsert.add(createAttachment((Id)volunteerObject.get('webSiteSubmissionId'), thisJSONString, String.valueOf(volunteerObject.get('LastName')), siteAdminId));
      
      //Initialise dupcheck API Object to invoke the API methods
      dupcheck.dc3Api api                                         = new dupcheck.dc3Api();
      //Create a sample lead data from the search wrapper passed from the Flow
      Lead searchLead                                             = constructLeadRecordToSearch(volunteerObject, leadFieldsMap);
      
      //Duplicate Check API to get Duplicated Records with the sample lead data
      Map<String, List<dupcheck.dc3SearchResult>> searchResult    = api.doSearch(searchLead);
      Lead duplicateLead                                          = getLeadDuplicates(searchResult, searchLead);
      Contact duplicateContact                                    = getContactDuplicates(searchResult, searchLead);
      
      //If existing Contact is found in the Salesforce update the Contact & create Address values as a related Address record
      if(duplicateContact != null){
        // owner id is required down the line for opportunity to be created
        duplicateContact.ownerId = siteAdminId;
        duplicateContact.GW_Volunteers__Volunteer_Last_Web_Signup_Date__c    = System.today();
        duplicateContact         = constructContactConsentFields(duplicateContact, ct_Constants.CONSENT_VOLUNTEER_REGISTRATION_VALUE);
        contactListToInsert.add(constructContactRecord(duplicateContact, volunteerObject, contactFieldsMap));
      }
      //If no existing Contact found create a new Contact
      else{
        accountMapToUpsert.put(String.valueOf(volunteerObject.get('Email')), createNewDonorAccount(volunteerObject,  String.valueOf(volunteerObject.get('FirstName'))+' '+String.valueOf(volunteerObject.get('LastName'))));  
      }
    }

    try{
      insert attachmentListToInsert;
    }
    catch(Exception e){
      //Exception mechanism to log any exceptions occured during the dml operation
      ct_Logger.logMessage(e, 'Attachment');
      throw e;
    }

    try{
      upsert accountMapToUpsert.values();
    }
    catch(Exception e){
      //Exception mechanism to log any exceptions occured during the dml operation
      ct_Logger.logMessage(e, 'Account');
      throw e;
    }
    //Loop through new Accounts & Construct contact for each Account
    for(String thisAccountKey : accountMapToUpsert.keySet()){
      Contact thisContact                                             = new Contact();
      thisContact.AccountId                                           = accountMapToUpsert.get(thisAccountKey).Id;
      thisContact.RecordTypeId                                        = ct_Constants.CONTACT_RECORDTYPE_UOPSTUDENT;
      thisContact.OwnerId                                             = siteAdminId;
      thisContact.GW_Volunteers__Volunteer_Status__c                  = ct_Constants.VOLUNTEER_STATUS_PROSPECTIVE;
      thisContact.GW_Volunteers__Volunteer_Last_Web_Signup_Date__c    = System.today();
      accountIds.add(accountMapToUpsert.get(thisAccountKey).Id);
      thisContact = constructContactConsentFields(thisContact, ct_Constants.CONSENT_VOLUNTEER_REGISTRATION_VALUE);
      thisContact = constructContactRecord(thisContact, jsonObjectMap.get(thisAccountKey), contactFieldsMap);
      Boolean isStaffMember   = ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(thisContact.Email), 'Are_you_a_UoP_Staff_Member__c') == null ? false :  Boolean.valueOf(ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(thisContact.Email), 'Are_you_a_UoP_Staff_Member__c'));
      if(isStaffMember){
        thisContact.Community_Relationship__c                         = ct_Constants.COMMUNITY_RELATIONSHIP_STAFF;
      }
      contactListToInsert.add(thisContact);
    }

    try{
      upsert contactListToInsert;
    }
    catch(Exception e){
      //Exception mechanism to log any exceptions occured during the dml operation
      ct_Logger.logMessage(e, 'Contact');
      throw e;
    }

    List<Contact> contactListToUpdate = new List<Contact>();

    for(Contact thisContact : contactListToInsert){
      if(!accountIds.isEmpty() 
        && accountIds.contains(thisContact.AccountId)){
          //Create Hed Address record manually because On manual inserting Account, Address Triggers are turned off
          thisContact.hed__Current_Address__c = constructRelatedAddressRecord(thisContact, jsonObjectMap.get(thisContact.Email), addressHistoryFieldsMap);
          contactListToUpdate.add(thisContact);
        }
      opportunityListToInsert.add(constructVolunteerOpportunity(thisContact, jsonObjectMap));
    }

    try{
      update contactListToUpdate;
    }
    catch(Exception e){
      //Exception mechanism to log any exceptions occured during the dml operation
      ct_Logger.logMessage(e, 'Contact');
      throw e;
    }

    try{
      insert opportunityListToInsert;
    }
    catch(Exception e){
      //Exception mechanism to log any exceptions occured during the dml operation
      ct_Logger.logMessage(e, 'opportunity');
      throw e;
    }
  }

  /**
  * @description Construcr & return Opportunity record based on the form data submitted from Web
  * @author Javid Sherif | 8/4/2020 
  * @param volunteerContact 
  * @return Opportunity 
  **/
  public static Opportunity constructVolunteerOpportunity(Contact volunteerContact, Map<String, Map<String, Object>> jsonObjectMap){
    Opportunity thisOpportunity                 = new Opportunity();
    
    //Set Opportunity naming convetion for Volunteer Opportunities
    thisOpportunity.Name                                        = volunteerContact.FirstName+' '+volunteerContact.LastName+ct_Constants.VOLUNTEER_OPPORTUNITY_NAME+System.now().date().format();
    thisOpportunity.RecordTypeId                                = ct_Constants.OPPORTUNITY_RECORDTYPE_VOLUNTEER;
    thisOpportunity.StageName                                   = ct_Constants.OPPORTUNITY_STAGE_NEW;
    thisOpportunity.OwnerId                                     = volunteerContact.OwnerId;
    thisOpportunity.Other_Skills__c                             = volunteerContact.Other_Skills__c;
    thisOpportunity.CloseDate                                   = System.today().addDays(28);
    thisOpportunity.LeadSource                                  = ct_Constants.VOLUNTEER_REGISTRATION_CONTACT_LEAD_SOURCE;
    thisOpportunity.Are_you_a_UoP_Alumnus__c                    = ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(volunteerContact.Email), 'Are_you_a_UoP_Alumnus__c') == null ? false :  Boolean.valueOf(ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(volunteerContact.Email), 'Are_you_a_UoP_Alumnus__c'));
    thisOpportunity.Are_you_a_UoP_Staff_Member__c               = ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(volunteerContact.Email), 'Are_you_a_UoP_Staff_Member__c') == null ? false :  Boolean.valueOf(ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(volunteerContact.Email), 'Are_you_a_UoP_Staff_Member__c'));
    thisOpportunity.Previous_UOP_Volunteer__c                   = ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(volunteerContact.Email), 'Previous_UOP_Volunteer__c') == null ? false :  Boolean.valueOf(ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(volunteerContact.Email), 'Previous_UOP_Volunteer__c'));
    thisOpportunity.Non_UOP_Volunteering_in_last_12_months__c   = ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(volunteerContact.Email), 'Non_UOP_Volunteering_in_last_12_months__c') == null ? false :  Boolean.valueOf(ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(volunteerContact.Email), 'Non_UOP_Volunteering_in_last_12_months__c'));
    thisOpportunity.Volunteer_Availability__c                   = ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(volunteerContact.Email), 'Volunteer_Availability__c');
    thisOpportunity.Volunteering_Skills__c                      = ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(volunteerContact.Email), 'Volunteering_Skills__c');
    thisOpportunity.npsp__Primary_Contact__c                    = volunteerContact.Id;
    thisOpportunity.ContactId                                   = volunteerContact.Id;
    thisOpportunity.Volunteer_Notes__c                          = volunteerContact.GW_Volunteers__Volunteer_Notes__c;
    thisOpportunity.Other_Volunteering_Experience_Details__c    =  ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(volunteerContact.Email), 'Other_Volunteering_Experience_Details__c');
    thisOpportunity.Other_Volunteer_Organisations__c            =  ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(volunteerContact.Email), 'Other_Volunteer_Organisations__c');
    thisOpportunity.Other_Experience__c                         =  ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(volunteerContact.Email), 'Other_Experience__c');
    thisOpportunity.Previous_Volunteering_Experience__c         =  ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(volunteerContact.Email), 'Previous_Volunteering_Experience__c');
    thisOpportunity.Surname_At_Time_Of_Graduation__c            =  ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(volunteerContact.Email), 'Surname_At_Time_Of_Graduation__c');
    thisOpportunity.Employer__c         =  ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(volunteerContact.Email), 'Employer__c');
    thisOpportunity.Position__c         =  ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(volunteerContact.Email), 'Position__c');
    thisOpportunity.Web_Course__c         =  ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(volunteerContact.Email), 'Web_Course__c');
    thisOpportunity.Web_Graduation_Year__c         =  ct_WebDataFormHelper.getValueFromObjectMap(jsonObjectMap.get(volunteerContact.Email), 'Web_Graduation_Year__c');

    return thisOpportunity;
  }

  /**
  * @description Create Attachments related to Web Site Submissions record
  * @author Creation Admin | 4/5/2020 
  * @param webSiteSubmissionRecord 
  * @param payLoad 
  * @param ownerId 
  * @return Attachment 
  **/
  public static Attachment createAttachment(Id webSiteSubmissionRecord, String payLoad, String lastName, Id ownerId){

    //Create a instance of Attachment with JSON String as payload & Web Site Submission Id linked & return
    Attachment newAttachment    =   new Attachment();
    newAttachment.OwnerId     = ownerId;
    newAttachment.Body          =   Blob.valueOf(payLoad);
    newAttachment.Name          =   lastName+' - Web Site Submission Payload'+'.txt';
    newAttachment.ParentId      =   webSiteSubmissionRecord;
    return newAttachment;
  }

  /**
  * @description - Populate Contact Alumni Consent source and Effective Date field as "Webform"
                  and Effective Date field when submitting contact from web donation
  * @author Creation Admin  - Creation Technology Solutions | 26/5/2020 
  * @param contactRecord 
  * @return Contact 
  **/
  public static Contact constructContactConsentFields(Contact contactRecord, String sourceValue){
    contactRecord.Alumni_Directmail_Consent_Source__c           = sourceValue;
    contactRecord.Alumni_Email_Consent_Source__c                = sourceValue;
    contactRecord.Alumni_Phone_Consent_Source__c                = sourceValue;
    contactRecord.Alumni_SMS_Consent_Source__c                  = sourceValue;
    contactRecord.Alumni_Directmail_Consent_Effective_Date__c   = System.today();
    contactRecord.Alumni_Email_Consent_Effective_Date__c        = System.today();
    contactRecord.Alumni_Phone_Consent_Effective_Date__c        = System.today();
    contactRecord.Alumni_SMS_Consent_Effective_Date__c          = System.today();
    return contactRecord;
  }
  /**
    * The account is created by the automated process and the default record type is Master or null while creating and hence the EDA setting for 
      naming that account does not apply. Hence we are using this function to rename the account after creation of a contact that auto creates an administrative account.
      For more information look at  https://salesforce.stackexchange.com/questions/292507/how-to-determine-the-default-record-type-for-system-mode 
    * @param donorObject : Donation details 
    * @param accountName : Account Name
    * Return Value : Administrative Account Id
  */
  public static Account createNewDonorAccount(Map<String, Object> donorObject, String accountName){
    //Map to store sObject field description for Account Object
    Map<String,Schema.SObjectField> accountFieldsMap    = ct_WebDataFormHelper.getSojectFields('Account');
      
    Account donorAccount                                = new Account();
    donorAccount.OwnerId                                = siteAdminId;
    donorAccount.RecordTypeId                           = ct_Constants.ACCOUNT_RECORDTYPE_ADMINISTRATIVE;
    donorAccount.Name                                   = accountName;

    //Loop through JSON Object to construct map with key value pair of Email & Account
    for(object thisJsonObject : donorObject.keySet()){
      if(accountFieldsMap.containsKey((string.valueOf(thisJSONObject)))){
        donorAccount.put(string.valueOf(thisJsonObject), ct_WebDataFormHelper.getValueFromObjectMap(donorObject, string.valueOf(thisJsonObject)));
      }
    }
    return donorAccount;
  }
}